# KangarooService

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
database/: k_contact.properties  k_contact.script
src/: parameter.properties
src/com/kangaroo/model/: Person.java  User.java
src/com/kangaroo/resource/: AuthUserResource.java  PersonResource.java  UserResource.java
src/com/kangaroo/utility/: Connector.java
src/main/java/com/kangaroo/bootstrap/: AppStartStopListener.java
src/main/java/com/kangaroo/lucen/: Index.java
src/main/java/com/kangaroo/model/: Auth.java  Contact.java  Customer.java  Response.java
src/main/java/com/kangaroo/resource/: AuthResource.java  ContactResource.java  CustomerResource.java
src/main/java/com/kangaroo/server/: KangarooHttpServer.java
src/main/java/com/kangaroo/util/: Constants.java  DBConnection.java  HSqlDbConnection.java  MySqlDbConnection.java
src/main/java/com/kangaroo/utility/: Constants.java  DBConnection.java  DBConnector.java  HSqlDbConnection.java  MySqlDbConnection.java
src/main/resources/: parameter.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com.kangaroo/: HttpTestServer.java  KangarooRestServiceTest.java
