# for mysql
#host=jdbc:mysql://localhost:3306/contacts
#driver=com.mysql.jdbc.Driver
#userName=dbacontacts
#password=dba@contacts

# for HSQLDB
host=jdbc:hsqldb:file:./database/k_contact;shutdown=true
driver=org.hsqldb.jdbc.JDBCDriver
username=root
password=root